<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/forward_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="前進"
            android:textSize="20sp" />

        <Button
            android:id="@+id/backward_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="後退"
            android:textSize="20sp" />

        <Button
            android:id="@+id/accelerator_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="油門"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/front_light_on_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="前燈開"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_light_on_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="後燈開"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/light_left_blink_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="方向燈左"
            android:textSize="20sp" />

        <Button
            android:id="@+id/light_right_blink_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="方向燈右"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/light_blink_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="臨停"
            android:textSize="20sp" />

        <Button
            android:id="@+id/light_off_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="關燈"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/music_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="音樂"
            android:textSize="20sp" />

        <Button
            android:id="@+id/horn_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="喇叭"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="斷開"
            android:textSize="20sp" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="連接"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>